index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Carmelo Pullara - Front-End Developer</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="description" content="Front-End Developer based in Italy. JavaScript addicted, with a passion for web, tech, startups and science."><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46276885-11']);
_gaq.push(['_trackPageview']);</script><style>/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:0.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}@font-face{font-family:fontello;src:url(../../font/fontello.eot);src:url(../../font/fontello.eot#iefix) format("embedded-opentype"),url(../../font/fontello.woff) format("woff"),url(../../font/fontello.ttf) format("truetype"),url(../../font/fontello.svg#fontello) format("svg");font-weight:400;font-style:normal}[class*=" icon-"]:before,[class^=icon-]:before{font-family:fontello;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-twitter:before{content:'\e800'}.icon-github:before{content:'\e801'}.icon-github-squared:before{content:'\e802'}.icon-github-circled:before{content:'\e803'}.icon-linkedin-squared:before{content:'\e804'}.icon-linkedin:before{content:'\e805'}.icon-angellist:before{content:'\e806'}.icon-gplus:before{content:'\e807'}.icon-stackoverflow:before{content:'\e808'}@font-face{font-family:'BrandonGrotesque';src:url("../../font/brandongrotesque-regular-webfont.eot");src:url("../../font/brandongrotesque-regular-webfont.eot?#iefix") format("embedded-opentype"),url("../../font/brandongrotesque-regular-webfont.woff") format("woff"),url("../../font/brandongrotesque-regular-webfont.ttf") format("truetype"),url("../../font/brandongrotesque-regular-webfont.svg#BrandonGrotesque") format("svg");font-weight:400;font-style:normal}@font-face{font-family:'ADAM.CG_PRO';src:url("../../font/adam.cg_pro-webfont.eot");src:url("../../font/adam.cg_pro-webfont.eot?#iefix") format("embedded-opentype"),url("../../font/adam.cg_pro-webfont.woff") format("woff"),url("../../font/adam.cg_pro-webfont.ttf") format("truetype"),url("../../font/adam.cg_pro-webfont.svg#ADAM.CG_PRO") format("svg");font-weight:400;font-style:normal}*,*:before,*:after{-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'BrandonGrotesque';font-weight:400;color:#303c40;font-size:18px;background-color:#eee;line-height:1.45}ul{padding-left:0;list-style:none}h1,h2,h3,h4,h5,h6{font-weight:400;font-family:'ADAM.CG_PRO';letter-spacing:1px}a{color:#989072;transition:all .3s ease;text-decoration:none}a:hover{color:#6e6750}header{background-color:#0f1314;width:100vw;min-height:100vh;position:relative;overflow:hidden;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;padding:50px 0;border:20px solid #fff}@media (min-width: 992px){header{height:100vh}}@media screen and (max-width: 767px){header{border:0}}#main-canvas{position:absolute;top:20px;left:20px;bottom:20px;right:20px;pointer-events:none}.borders__line-top{height:1px;background-color:#fff;position:absolute;top:0;left:0;right:0;-webkit-animation:lineTop 4s infinite;animation:lineTop 4s infinite}.borders__line-right{width:1px;background-color:#fff;position:absolute;top:0;right:0;bottom:0;-webkit-animation:lineRight 4s infinite;animation:lineRight 4s infinite}.borders__line-bottom{height:1px;background-color:#fff;position:absolute;bottom:0;left:0;right:0;-webkit-animation:lineBottom 4s infinite;animation:lineBottom 4s infinite}.borders__line-left{width:1px;background-color:#fff;position:absolute;top:0;left:0;bottom:0;-webkit-animation:lineLeft 4s infinite;animation:lineLeft 4s infinite}.main-block{max-width:970px;padding-left:25px;padding-right:25px;color:#fff;text-align:center;margin:auto;font-size:26px;position:relative;z-index:100}@media screen and (max-width: 767px){.main-block{max-width:100%;padding-left:30px;padding-right:30px}}@media screen and (max-width: 600px){.main-block{padding-left:15px;padding-right:15px}}.main-block__container{margin:30px 0;padding:10px;display:inline-block;overflow:hidden;position:relative;opacity:0;-webkit-animation:animName .6s both;animation:animName .6s both;-webkit-animation-delay:.6s;animation-delay:.6s}@media screen and (max-width: 600px){.main-block__container .borders{display:none}}.main-block__intro,.main-block__description{font-size:13px;letter-spacing:6px;margin:0}.main-block__intro span{-webkit-animation:fadeIntro .6s forwards;animation:fadeIntro .6s forwards;opacity:0;display:block}.main-block__description span{-webkit-animation:fadeIntro .6s forwards;animation:fadeIntro .6s forwards;opacity:0;display:inline-block;margin:0 5px 10px}.main-block__description span:first-child{-webkit-animation-delay:3.1s;animation-delay:3.1s}.main-block__description span:last-child{-webkit-animation-delay:3.7s;animation-delay:3.7s}.main-block__name{font-size:46px;letter-spacing:18px;display:inline-block;padding:15px 30px;color:#989072;font-weight:400;margin:0}@media screen and (max-width: 767px){.main-block__name{font-size:44px}}@media screen and (max-width: 600px){.main-block__name{font-size:26px;padding-right:0;padding-left:0}}.main-block__name span{opacity:0;-webkit-animation:animLetters .1s both;animation:animLetters .1s both}@media (min-width: 992px){.main-block__name span{display:inline-block}.main-block__name span.letter-8{margin-left:12px;margin-right:12px}.main-block__name span:last-child{letter-spacing:0}}.main-block__name .letter-1{-webkit-animation-delay:1.4s;animation-delay:1.4s}.main-block__name .letter-2{-webkit-animation-delay:1.5s;animation-delay:1.5s}.main-block__name .letter-3{-webkit-animation-delay:1.6s;animation-delay:1.6s}.main-block__name .letter-4{-webkit-animation-delay:1.7s;animation-delay:1.7s}.main-block__name .letter-5{-webkit-animation-delay:1.8s;animation-delay:1.8s}.main-block__name .letter-6{-webkit-animation-delay:1.9s;animation-delay:1.9s}.main-block__name .letter-7{-webkit-animation-delay:2s;animation-delay:2s}.main-block__name .letter-8{-webkit-animation-delay:2.1s;animation-delay:2.1s}.main-block__name .letter-9{-webkit-animation-delay:2.2s;animation-delay:2.2s}.main-block__name .letter-10{-webkit-animation-delay:2.3s;animation-delay:2.3s}.main-block__name .letter-11{-webkit-animation-delay:2.4s;animation-delay:2.4s}.main-block__name .letter-12{-webkit-animation-delay:2.5s;animation-delay:2.5s}.main-block__name .letter-13{-webkit-animation-delay:2.6s;animation-delay:2.6s}.main-block__name .letter-14{-webkit-animation-delay:2.7s;animation-delay:2.7s}.main-block__name .letter-15{-webkit-animation-delay:2.8s;animation-delay:2.8s}.main-block__socials{list-style:none;padding:0;margin-bottom:0;margin-top:35px}.main-block__socials>li{display:inline-block;margin-right:12px;opacity:0;-webkit-animation:animSocial .4s both;animation:animSocial .4s both}.main-block__socials>li>a{display:block;color:#fff;width:40px;height:40px;line-height:40px;text-align:center;font-size:16px;overflow:hidden;border-radius:4px;transition:all .3s ease;background-color:#181e20}@media screen and (max-width: 600px){.main-block__socials>li>a{width:35px;height:35px;line-height:35px}}.main-block__socials>li>a:hover{background-color:#293437}.main-block__socials>li>a i{line-height:inherit}.icon-about-me:before{content:'me';font-family:'BrandonGrotesque';width:auto}.main-block__socials .socials__link-1{-webkit-animation-delay:4.1s;animation-delay:4.1s}.main-block__socials .socials__link-2{-webkit-animation-delay:4.2s;animation-delay:4.2s}.main-block__socials .socials__link-3{-webkit-animation-delay:4.3s;animation-delay:4.3s}.main-block__socials .socials__link-4{-webkit-animation-delay:4.4s;animation-delay:4.4s}.main-block__socials .socials__link-5{-webkit-animation-delay:4.5s;animation-delay:4.5s}.main-block__socials .socials__link-6{-webkit-animation-delay:4.6s;animation-delay:4.6s}.main-block__socials .socials__link-7{-webkit-animation-delay:4.7s;animation-delay:4.7s}.about-section{padding:75px 0;width:100vw;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.about-section__side-1,.about-section__side-2{padding:0 50px;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex}@media (min-width: 992px){.about-section__side-1,.about-section__side-2{width:50%}}@media (max-width: 991px){.about-section__side-1,.about-section__side-2{width:100%}}@media (max-width: 991px){.about-section__side-1{display:none}}.about-section__icon{display:block;margin:auto;width:400px;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.about-section__icon svg{width:100%;fill:#d0d0d0}@media (min-width: 992px){.about-section__block{max-width:480px}}.about-section__title{font-size:48px;letter-spacing:3px}.about-section__title:after{content:"";border-bottom:2px solid #252e31;width:40px;display:block;margin:20px 0}.about-section__list{display:table}.about-section__list li{margin-bottom:15px}.about-section__list li:last-child{margin-bottom:0}.about-section__list-title{padding-right:15px;display:table-cell;margin:0;min-width:110px}.about-section__list-content{display:table-cell}.about-section__list-content p{margin:0}.view-works__link{font-family:'ADAM.CG_PRO';text-decoration:none;text-transform:uppercase;font-size:12px;margin-top:15px;transition:all .3s ease;letter-spacing:1px}@-webkit-keyframes animSocial{0%{opacity:0;-webkit-transform:scale(0.2);transform:scale(0.2)}50%{opacity:1;-webkit-transform:scale(1.2);transform:scale(1.2)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes animSocial{0%{opacity:0;-webkit-transform:scale(0.2);transform:scale(0.2)}50%{opacity:1;-webkit-transform:scale(1.2);transform:scale(1.2)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes animName{0%{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes animName{0%{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes animLetters{0%{opacity:0;-webkit-transform:scale(1.2);transform:scale(1.2)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes animLetters{0%{opacity:0;-webkit-transform:scale(1.2);transform:scale(1.2)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes fadeIntro{0%{opacity:0;-webkit-transform:scale(0.9);transform:scale(0.9)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes fadeIntro{0%{opacity:0;-webkit-transform:scale(0.9);transform:scale(0.9)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes lineTop{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}50%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(100%);transform:translateX(100%)}}@keyframes lineTop{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}50%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(100%);transform:translateX(100%)}}@-webkit-keyframes lineBottom{0%{-webkit-transform:translateX(100%);transform:translateX(100%)}50%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}}@keyframes lineBottom{0%{-webkit-transform:translateX(100%);transform:translateX(100%)}50%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}}@-webkit-keyframes lineLeft{0%{-webkit-transform:translateY(100%);transform:translateY(100%)}50%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}}@keyframes lineLeft{0%{-webkit-transform:translateY(100%);transform:translateY(100%)}50%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}}@-webkit-keyframes lineRight{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}50%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(100%);transform:translateY(100%)}}@keyframes lineRight{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}50%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(100%);transform:translateY(100%)}}
</style></head><body><div id="wrapper" itemScope itemType="http://schema.org/Person"><header><div class="main-block"><h6 class="main-block__intro"><span>Hi, my name is:</span></h6><div class="main-block__container"><div class="borders"><div class="borders__line-top"></div><div class="borders__line-right"></div><div class="borders__line-bottom"></div><div class="borders__line-left"></div></div><h1 class="main-block__name" itemProp="name">             <span class="letter-1">C</span><span class="letter-2">a</span><span class="letter-3">r</span><span class="letter-4">m</span><span class="letter-5">e</span><span class="letter-6">l</span><span class="letter-7">o</span><span class="letter-8"> </span><span class="letter-9">P</span><span class="letter-10">u</span><span class="letter-11">l</span><span class="letter-12">l</span><span class="letter-13">a</span><span class="letter-14">r</span><span class="letter-15">a</span></h1></div><h6 class="main-block__description"><span itemProp="jobTitle">Front-End Developer.</span><span>JavaScript Addicted.</span></h6><ul class="main-block__socials"><li class="socials__link-1"><a itemProp="url" href="https://twitter.com/carmelopullara" target="_blank"><i class="icon-twitter"></i></a></li><li class="socials__link-2"><a itemProp="url" href="https://github.com/carmelopullara" target="_blank"><i class="icon-github"></i></a></li><li class="socials__link-3"><a itemProp="url" href="http://linkedin.com/in/carmelopullara" target="_blank"><i class="icon-linkedin"></i></a></li><li class="socials__link-4"><a itemProp="url" href="https://angel.co/carmelo" target="_blank"><i class="icon-angellist"></i></a></li><li class="socials__link-5"><a itemProp="url" href="http://stackoverflow.com/users/2352191/" target="_blank"><i class="icon-stackoverflow"></i></a></li></ul></div><div id="main-canvas">           </div></header><section class="about-section"><div class="about-section__side-1"><div class="about-section__icon"><svg viewbox="0 0 128 128"><path d="M107.3 45.2c-2.2-.8-4.5-1.6-6.9-2.3.6-2.4 1.1-4.8 1.5-7.1 2.1-13.2-.2-22.5-6.6-26.1-1.9-1.1-4-1.6-6.4-1.6-7 0-15.9 5.2-24.9 13.9-9-8.7-17.9-13.9-24.9-13.9-2.4 0-4.5.5-6.4 1.6-6.4 3.7-8.7 13-6.6 26.1.4 2.3.9 4.7 1.5 7.1-2.4.7-4.7 1.4-6.9 2.3-12.5 4.8-19.3 11.4-19.3 18.8s6.9 14 19.3 18.8c2.2.8 4.5 1.6 6.9 2.3-.6 2.4-1.1 4.8-1.5 7.1-2.1 13.2.2 22.5 6.6 26.1 1.9 1.1 4 1.6 6.4 1.6 7.1 0 16-5.2 24.9-13.9 9 8.7 17.9 13.9 24.9 13.9 2.4 0 4.5-.5 6.4-1.6 6.4-3.7 8.7-13 6.6-26.1-.4-2.3-.9-4.7-1.5-7.1 2.4-.7 4.7-1.4 6.9-2.3 12.5-4.8 19.3-11.4 19.3-18.8s-6.8-14-19.3-18.8zm-14.8-30.5c4.1 2.4 5.5 9.8 3.8 20.3-.3 2.1-.8 4.3-1.4 6.6-5.2-1.2-10.7-2-16.5-2.5-3.4-4.8-6.9-9.1-10.4-13 7.4-7.3 14.9-12.3 21-12.3 1.3 0 2.5.3 3.5.9zm-11.2 59.3c-1.8 3.2-3.9 6.4-6.1 9.6-3.7.3-7.4.4-11.2.4-3.9 0-7.6-.1-11.2-.4-2.2-3.2-4.2-6.4-6-9.6-1.9-3.3-3.7-6.7-5.3-10 1.6-3.3 3.4-6.7 5.3-10 1.8-3.2 3.9-6.4 6.1-9.6 3.7-.3 7.4-.4 11.2-.4 3.9 0 7.6.1 11.2.4 2.2 3.2 4.2 6.4 6 9.6 1.9 3.3 3.7 6.7 5.3 10-1.7 3.3-3.4 6.6-5.3 10zm8.3-3.3c1.5 3.5 2.7 6.9 3.8 10.3-3.4.8-7 1.4-10.8 1.9 1.2-1.9 2.5-3.9 3.6-6 1.2-2.1 2.3-4.2 3.4-6.2zm-25.6 27.1c-2.4-2.6-4.7-5.4-6.9-8.3 2.3.1 4.6.2 6.9.2 2.3 0 4.6-.1 6.9-.2-2.2 2.9-4.5 5.7-6.9 8.3zm-18.6-15c-3.8-.5-7.4-1.1-10.8-1.9 1.1-3.3 2.3-6.8 3.8-10.3 1.1 2 2.2 4.1 3.4 6.1 1.2 2.2 2.4 4.1 3.6 6.1zm-7-25.5c-1.5-3.5-2.7-6.9-3.8-10.3 3.4-.8 7-1.4 10.8-1.9-1.2 1.9-2.5 3.9-3.6 6-1.2 2.1-2.3 4.2-3.4 6.2zm25.6-27.1c2.4 2.6 4.7 5.4 6.9 8.3-2.3-.1-4.6-.2-6.9-.2-2.3 0-4.6.1-6.9.2 2.2-2.9 4.5-5.7 6.9-8.3zm22.2 21l-3.6-6c3.8.5 7.4 1.1 10.8 1.9-1.1 3.3-2.3 6.8-3.8 10.3-1.1-2.1-2.2-4.2-3.4-6.2zm-54.5-16.2c-1.7-10.5-.3-17.9 3.8-20.3 1-.6 2.2-.9 3.5-.9 6 0 13.5 4.9 21 12.3-3.5 3.8-7 8.2-10.4 13-5.8.5-11.3 1.4-16.5 2.5-.6-2.3-1-4.5-1.4-6.6zm-24.7 29c0-4.7 5.7-9.7 15.7-13.4 2-.8 4.2-1.5 6.4-2.1 1.6 5 3.6 10.3 6 15.6-2.4 5.3-4.5 10.5-6 15.5-13.8-4-22.1-10-22.1-15.6zm28.5 49.3c-4.1-2.4-5.5-9.8-3.8-20.3.3-2.1.8-4.3 1.4-6.6 5.2 1.2 10.7 2 16.5 2.5 3.4 4.8 6.9 9.1 10.4 13-7.4 7.3-14.9 12.3-21 12.3-1.3 0-2.5-.3-3.5-.9zm60.8-20.3c1.7 10.5.3 17.9-3.8 20.3-1 .6-2.2.9-3.5.9-6 0-13.5-4.9-21-12.3 3.5-3.8 7-8.2 10.4-13 5.8-.5 11.3-1.4 16.5-2.5.6 2.3 1 4.5 1.4 6.6zm9-15.6c-2 .8-4.2 1.5-6.4 2.1-1.6-5-3.6-10.3-6-15.6 2.4-5.3 4.5-10.5 6-15.5 13.8 4 22.1 10 22.1 15.6 0 4.7-5.8 9.7-15.7 13.4z"></path></svg></div></div><div class="about-section__side-2"><div class="about-section__block"><h2 class="about-section__title">About Me.</h2><p>I'm a 25 years old freelance Front-End Developer based in <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Favara</span>, <span itemprop="addressCountry">Italy</span></span>.</p><p>I'm primarily focused on JavaScript. I like to develop web and mobile applications using the modern JS stack: React, React Native, Redux, Express, GraphQL, Webpack and Babel.</p><ul class="about-section__list"><li><h5 class="about-section__list-title">Current:</h5><div class="about-section__list-content"><p>I'm a ThemeForest <a href="http://elite.envato.com/" target="_blank">elite</a> author. I develop premium WordPress themes with the username <a href="http://themeforest.net/user/HodyLab" target="_blank">HodyLab</a>.</p></div></li><li><h5 class="about-section__list-title">Interests:</h5><div class="about-section__list-content"><p>Technology, Science, Startups, Cinema, Music and Art.</p></div></li></ul><p>I am not looking for a new position, but if you have something awesome in mind, you can <a itemprop="email" href="mailto:carmelo@pullara.me" target="_blank">drop me en email</a>, or get in touch in one of the socials above.</p><p><a class="view-works__link" href="http://themeforest.net/user/HodyLab/portfolio" target="_blank">View my works.</a></p></div></div></section></div><script src="build/js/bundle.js" async=""></script><script type="text/javascript">(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Carmelo Pullara - Front-End Developer
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='description', content='Front-End Developer based in Italy. JavaScript addicted, with a passion for web, tech, startups and science.')
    script(type='text/javascript').
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46276885-11']);
      _gaq.push(['_trackPageview']);
    style
      include build/css/style.css
    - let name = 'Carmelo Pullara', letters = [];              
    - for (let i = 0; i < name.length; i++)
      - let toAdd = {id: i, letter: name[i]};
      - letters.push(toAdd)
    - const socials = []
        - socials.push({ name: 'twitter', url: 'https://twitter.com/carmelopullara' });
        - socials.push({ name: 'github', url: 'https://github.com/carmelopullara' });
        - socials.push({ name: 'linkedin', url: 'http://linkedin.com/in/carmelopullara' });
        - socials.push({ name: 'angellist', url: 'https://angel.co/carmelo' });
        - socials.push({ name: 'stackoverflow', url: 'http://stackoverflow.com/users/2352191/' });
  body
    #wrapper(itemScope itemType="http://schema.org/Person")
      header
        .main-block
          h6.main-block__intro
            span Hi, my name is:
          .main-block__container
            .borders
              .borders__line-top
              .borders__line-right
              .borders__line-bottom
              .borders__line-left
            h1.main-block__name(itemProp="name")              
              each item in letters
                span(class='letter-' + (item.id + 1))= item.letter
          h6.main-block__description
            span(itemProp="jobTitle") Front-End Developer.
            span JavaScript Addicted.
          ul.main-block__socials
            each item in socials
              li(class='socials__link-' + (socials.indexOf(item) + 1))
                a(itemProp='url', href=item.url, target='_blank')
                  i(class='icon-' + item.name)
        #main-canvas            
      
      section.about-section
        .about-section__side-1
          .about-section__icon
            svg(viewbox='0 0 128 128')
              path(d='M107.3 45.2c-2.2-.8-4.5-1.6-6.9-2.3.6-2.4 1.1-4.8 1.5-7.1 2.1-13.2-.2-22.5-6.6-26.1-1.9-1.1-4-1.6-6.4-1.6-7 0-15.9 5.2-24.9 13.9-9-8.7-17.9-13.9-24.9-13.9-2.4 0-4.5.5-6.4 1.6-6.4 3.7-8.7 13-6.6 26.1.4 2.3.9 4.7 1.5 7.1-2.4.7-4.7 1.4-6.9 2.3-12.5 4.8-19.3 11.4-19.3 18.8s6.9 14 19.3 18.8c2.2.8 4.5 1.6 6.9 2.3-.6 2.4-1.1 4.8-1.5 7.1-2.1 13.2.2 22.5 6.6 26.1 1.9 1.1 4 1.6 6.4 1.6 7.1 0 16-5.2 24.9-13.9 9 8.7 17.9 13.9 24.9 13.9 2.4 0 4.5-.5 6.4-1.6 6.4-3.7 8.7-13 6.6-26.1-.4-2.3-.9-4.7-1.5-7.1 2.4-.7 4.7-1.4 6.9-2.3 12.5-4.8 19.3-11.4 19.3-18.8s-6.8-14-19.3-18.8zm-14.8-30.5c4.1 2.4 5.5 9.8 3.8 20.3-.3 2.1-.8 4.3-1.4 6.6-5.2-1.2-10.7-2-16.5-2.5-3.4-4.8-6.9-9.1-10.4-13 7.4-7.3 14.9-12.3 21-12.3 1.3 0 2.5.3 3.5.9zm-11.2 59.3c-1.8 3.2-3.9 6.4-6.1 9.6-3.7.3-7.4.4-11.2.4-3.9 0-7.6-.1-11.2-.4-2.2-3.2-4.2-6.4-6-9.6-1.9-3.3-3.7-6.7-5.3-10 1.6-3.3 3.4-6.7 5.3-10 1.8-3.2 3.9-6.4 6.1-9.6 3.7-.3 7.4-.4 11.2-.4 3.9 0 7.6.1 11.2.4 2.2 3.2 4.2 6.4 6 9.6 1.9 3.3 3.7 6.7 5.3 10-1.7 3.3-3.4 6.6-5.3 10zm8.3-3.3c1.5 3.5 2.7 6.9 3.8 10.3-3.4.8-7 1.4-10.8 1.9 1.2-1.9 2.5-3.9 3.6-6 1.2-2.1 2.3-4.2 3.4-6.2zm-25.6 27.1c-2.4-2.6-4.7-5.4-6.9-8.3 2.3.1 4.6.2 6.9.2 2.3 0 4.6-.1 6.9-.2-2.2 2.9-4.5 5.7-6.9 8.3zm-18.6-15c-3.8-.5-7.4-1.1-10.8-1.9 1.1-3.3 2.3-6.8 3.8-10.3 1.1 2 2.2 4.1 3.4 6.1 1.2 2.2 2.4 4.1 3.6 6.1zm-7-25.5c-1.5-3.5-2.7-6.9-3.8-10.3 3.4-.8 7-1.4 10.8-1.9-1.2 1.9-2.5 3.9-3.6 6-1.2 2.1-2.3 4.2-3.4 6.2zm25.6-27.1c2.4 2.6 4.7 5.4 6.9 8.3-2.3-.1-4.6-.2-6.9-.2-2.3 0-4.6.1-6.9.2 2.2-2.9 4.5-5.7 6.9-8.3zm22.2 21l-3.6-6c3.8.5 7.4 1.1 10.8 1.9-1.1 3.3-2.3 6.8-3.8 10.3-1.1-2.1-2.2-4.2-3.4-6.2zm-54.5-16.2c-1.7-10.5-.3-17.9 3.8-20.3 1-.6 2.2-.9 3.5-.9 6 0 13.5 4.9 21 12.3-3.5 3.8-7 8.2-10.4 13-5.8.5-11.3 1.4-16.5 2.5-.6-2.3-1-4.5-1.4-6.6zm-24.7 29c0-4.7 5.7-9.7 15.7-13.4 2-.8 4.2-1.5 6.4-2.1 1.6 5 3.6 10.3 6 15.6-2.4 5.3-4.5 10.5-6 15.5-13.8-4-22.1-10-22.1-15.6zm28.5 49.3c-4.1-2.4-5.5-9.8-3.8-20.3.3-2.1.8-4.3 1.4-6.6 5.2 1.2 10.7 2 16.5 2.5 3.4 4.8 6.9 9.1 10.4 13-7.4 7.3-14.9 12.3-21 12.3-1.3 0-2.5-.3-3.5-.9zm60.8-20.3c1.7 10.5.3 17.9-3.8 20.3-1 .6-2.2.9-3.5.9-6 0-13.5-4.9-21-12.3 3.5-3.8 7-8.2 10.4-13 5.8-.5 11.3-1.4 16.5-2.5.6 2.3 1 4.5 1.4 6.6zm9-15.6c-2 .8-4.2 1.5-6.4 2.1-1.6-5-3.6-10.3-6-15.6 2.4-5.3 4.5-10.5 6-15.5 13.8 4 22.1 10 22.1 15.6 0 4.7-5.8 9.7-15.7 13.4z')
        .about-section__side-2
          .about-section__block
            h2.about-section__title About Me.
            p I'm a 24 years old freelance Front-End Developer based in 
              span(itemprop='address', itemscope='', itemtype='http://schema.org/PostalAddress')
                span(itemprop='addressLocality') Favara
                | , 
                span(itemprop='addressCountry') Italy
              | .
            p I'm primarily focused on JavaScript and Node.js. I like to develop web and mobile applications using modern frameworks, such as React, React Native, Express, Meteor and Angular.
            ul.about-section__list
              li
                h5.about-section__list-title Current:
                .about-section__list-content
                  p
                    | I'm a ThemeForest 
                    a(href='http://elite.envato.com/', target='_blank') elite
                    |  author. I develop premium WordPress themes with the username 
                    a(href='http://themeforest.net/user/HodyLab', target='_blank') HodyLab
                    | .
              li
                h5.about-section__list-title Interests:
                .about-section__list-content
                  p Technology, Startups, Cinema, Music, Science and Art.
            p I am not looking for a new position, but if you have something awesome in mind, you can 
              a(itemprop='email', href='mailto:carmelo@pullara.me', target='_blank') drop me en email
              | , or get in touch in one of the socials above.
            p
              a.view-works__link(href='http://themeforest.net/user/HodyLab/portfolio', target='_blank') View my works.

      
    script(src='build/js/bundle.js', async='')
    script(type='text/javascript').
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
